{
  "name": "penney-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tsc-watch": "^4.2.3"
  }
}
